<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatController">
   <left>
      <VBox prefHeight="400.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="logoHBox" alignment="CENTER" maxHeight="50.0" minHeight="70.0" minWidth="70.0" onMouseEntered="#zoomIn" prefHeight="48.0" prefWidth="250.0" styleClass="darkBlue" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <ImageView fitHeight="58.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="chatlist" alignment="TOP_CENTER" prefHeight="464.0" prefWidth="187.0" styleClass="darkBlue" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Text fx:id="online_status_label" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="no one is online ...">
                     <font>
                        <Font name="Agency FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="400.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="70.0" minWidth="70.0" prefHeight="48.0" prefWidth="250.0" styleClass="lightBlue" stylesheets="@css/style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="log">
                     <font>
                        <Font name="Agency FB" size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="70.0" minWidth="70.0" prefHeight="48.0" prefWidth="250.0" styleClass="mediumBlue" stylesheets="@css/style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="active chat">
                     <font>
                        <Font name="Agency FB" size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
